.page-container {
    display: grid;
    grid-template-rows: 150px;
    grid-template-columns: 225px;
    animation: pageload 500ms ease-in-out 1 forwards;
}

@keyframes pageload {
    0% {
        opacity: 0;
    } 100% {
        opacity: 1;
    }
}

.header {
    grid-column: 1 / 3;
}

.card-container {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: repeat(auto-fill, 225px);
}

.card {
    width: 220px;
}

.link-manga-name{
    display: grid;
    font-size: 14px;
    justify-items: center;
    grid-column: 2;
}

.biography,
.other-works {
    grid-column: 1 / 3;
    margin-bottom: 0;
    padding: 5px;
}

.artist-name {
    grid-column: 1 / 3;
    margin-bottom: 0;
    align-self: end;
}

.card-container,
.biography,
.artist-name,
.other-works {
    padding-left: 30px;
    padding-right: 30px;
}