.big-container {
    display: grid;
    width: 100%;
    grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-columns: 250px;
    background-color: #1d1c1f;
    animation: container 1000ms ease-in-out 1 forwards;
}

@keyframes container {
    0% {
        opacity: 0;
    } 100% {
        opacity: 1;
    }
}

.cover {
    display: grid;
    grid-template-columns: 350px 350px 400px;
    grid-template-rows: 43px 35px 35px 35px 50px 170px;
    grid-column: 2;
    grid-row: 2;
    margin-left: 1em;
}

.name {
    grid-column: 1 / 5;
    margin: 0 0;
}

.author {
    display: flex;
    gap: 10px;
    grid-row: 3;
    grid-column: 1;
}

.author > *,
.release-year {
    margin: 0;
    align-self: center;
    font-weight: 200;
}

.author > .author-name {
    background-color: #1B2430;
    padding: 5px;
}

.status,
.demographic {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2;
    grid-column: 1 / 2;
    background-color: #1B2430;
    margin-right: 10px;
    height: 25px;
    padding: 5px;
}

.demographic-div > h3,
.manga-info > * {
    margin-right: 10px;
    font-weight: 200;
}

.demographic-div {
    display: flex;
    align-items: flex-start;
    grid-row: 5;
    margin-top: 5px;
}

.demographic-div > * {
    margin: 0;
}

.demographic {
    grid-column: 2 / 2;
}

.manga-desc {
    margin-top: 0;
    grid-row: 6;
    grid-column: 1 / 4;
    overflow: hidden;
}

.manga-img {
    grid-column: 1;
    grid-row: 2;
    margin-left: 10px;
    width: 250px;
    height: 350px;
}

.manga-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100px;
    grid-row: 4;
    grid-column: 1;
}

.tags {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 125px));
    grid-template-rows: repeat(auto-fit, 6px);
    flex-direction: row;
    grid-column: 1 / 6;
    grid-row: 5 / 6;
    gap: 30px;
    padding: 10px;
    padding-top: 0;
    padding-bottom: 0;
    font-weight: 600;
}

.tag {
    display: grid;
    margin: 0;
    background-color: #1B2430;
    padding: 5px;
    justify-content: center;
    width: 150px;
    height: 30px;
}

.select {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
    animation: container 1000ms ease-in-out 1 forwards;
}

.select-chapter {
    width: 250px;
    height: 35px;
    color: black;
}

.select-chapter > * {
    color: black;
}

.chapter {
    display: grid;
    justify-content: center;
    width: 100%;
}

.chapter > img {
    width: auto;
    justify-self: center;
}

.endBtn {
    display: flex;
    margin: 0 auto;
    width: 120px;
    height: 40px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #1B2430;
    animation: container 3000ms ease-in-out 1 forwards;
}