.main-img {
  height: 300px;
}

.section-cover-cont {
  display: grid;
  grid-template-rows: repeat(1, 500px);
  grid-template-columns: repeat(auto-fit, 210px);
  margin: 0 auto;
  border-radius: 0.5rem;
  width: 100%;
  height: 300px;
  justify-content: center;
  animation: section 1000ms cubic-bezier(1, 0, 0.58, 1) 1 forwards;
}

.main-name {
  margin: 0;
}

@keyframes section {
  0% {
    opacity: 0%;
  } 100% {
    opacity: 1;
  }
}

.section {
  display: grid;
  margin: 0 auto;
  margin-top: 10px;
  width: 100%;
  overflow: hidden;
  height: 415px;
  animation: cover 1000ms cubic-bezier(1, 0, 0.58, 1) 1 forwards;
}

@keyframes cover {
  0% {
      opacity: 0;
  } 100% {
      opacity: 1;
  }
}

.section-text {
  margin-left: 13px;
  margin-bottom: 5px;
  font-weight: 200;
}

.link,
.link-recent  {
  margin: 0;
  width: 130px;
  font-size: 18px;
  height: 5px;
}

.link-recent {
  width: 250px;
}

@media only screen and (min-width: 2500px) {
  .section-text {
    margin-left: 20px;
    width: 250px;
  }
}

.main-img {
  grid-row:  1 / 3;
  width: 210px;
}